<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<style>
    .content {
        overflow: hidden;
        height: 100vh;
        width: 100%;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        position: absolute;
    }

    .content h1 {
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        color: black;
    }

    .logo img {

        width: 250px;
        height: 255px;
        border-radius: 150px;
        position: absolute;
        left: 580px;
    }

    #btn {
        font-size: 30px;
        background-color: red;
        font-display: bold;
        border-radius: 20px;
        position: absolute;
        left: 620px;
        top: 450px;
        padding: 10px;

    }

    #btn:hover {
        background-color: coral;
        font-size: 33px;
    }

    #btn1 {
        font-size: 30px;
        background-color: sandybrown;
        font-display: bold;
        border-radius: 20px;
        position: absolute;
        left: 600px;
        top: 536px;
        padding: 10px;
    }

    .content h3 {
        font-size: 25px;
        font-family: monospace;
        position: relative;
        left: 528px;
        top: 278px;

    }.dino{
        background-image: url('dino.png');
        background-size: cover;
    width: 233px;
    height: 114px;
    position: absolute;
    left: 10px;
    }.dragon{
        background-image: url('dragon.png');
        background-size: cover;
    width: 166px;
    height: 113px;
    position: absolute;
    left: 80vw;
    }
</style>

<body>
    <div class="content">
        <h1>Welcome To The Dino Explosure. </h1>
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>
        <h3>- Created by Subham Misra</h3>
        <a href="index.html">
        <button id="btn" onclick="change">Play Now</button>
        </a>
        <button id="btn1">Restart Now</button>
        <div class="dino"></div>
        <div class="dragon"></div>
    </div>
    
</body>

</html>